{
  "name": "ctu-chatbot",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n BACKEND,FRONTEND -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd python-backend && venv\\Scripts\\python.exe run.py",
    "dev:frontend": "npm run dev --prefix frontend-app"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
